h2, h3
  @media screen and ( max-width: 1280px )
    font-weight: 400 !important

.cloud-section
  display: flex
  justify-content: space-between
  align-items: center
  height: calc(100vh - 100px)
  min-height: 500px
  color: $light-black
  padding: 2% 25px
  @media only screen and (max-width: 760px)
    min-height: 0
    height: auto
    margin: 15px 0 60px

  .cloud-section-text
    display: flex
    flex-wrap: wrap
    align-items: center

  h1
    color: $black
    margin-bottom: 10px

  .col
    height: 100%
    &:first-of-type
      flex: 0 0 60%
      @include bp(1280, min)
        flex: 0 0 56%
      @media screen and (max-width: 1280px )
        flex: 0 0 55%
        
    &:last-of-type
      flex-grow: 1
      padding-left: 20px
      display: flex
      justify-content: center
      max-width: max-content

      img
        object-fit: contain
        object-position: center

  .text
    @include bp(1280, min)
      margin-bottom: 122px
    p
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 6
      -webkit-box-orient: vertical
      overflow: hidden
      @include bp(1280, min)
        text-overflow: none
        overflow: visible

  .buttons-holder
    display: flex
    flex-wrap: wrap
    width: 100%
    align-items: center
    transition: background,color,border 1s linear
    .button
      @media screen and (max-width: 1280px)
        font-size: 14px
        margin-bottom: 15px

    .btn-primary
      margin-right: 36px
    
    .active-btn
      background: #fff
      color: #e63800
      border: 1px solid #707070

.text-section
  text-align: center
  max-width: 700px 
  margin: 45px auto 0
  padding: 0 20px 56px
  color: #637179
  font-weight: 400
  @include bp(1280, min)
    font-size: 16px	

  h2 
    color: $black
    font-weight: bold
    font-size: 3rem
    @media only screen and (max-width: 768px)
      font-size: 28px
  p
    @media only screen and (max-width: 768px)
      font-size: 14px

.choose-package
  padding-bottom: 42px
  @include bp(1280, min)
    padding-bottom: 142px

  .head 
    color: #637179
    text-align: center
    margin: 0 auto
    margin-bottom: 30px
    p
      max-width: 700px 
      margin: 0 auto
    @include bp(1280, min)
      margin-bottom: 74px
    h2 
      color: $black
      font-weight: bold
      font-size: 27px
      @include bp(1280, min)
        font-size: 62px
        margin-bottom: 15px

  .package-row 
    max-width: max-content
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 0 auto

  .package-item
    box-shadow: 0 20px 40px -17px rgba(0,0,0,0.10)
    border-radius: 45px
    padding: 78px 29px
    text-align: center
    z-index: 1
    position: relative
    margin-bottom: 30px
    width: calc(33% - 30px)
    border: 2px solid rgba(0, 0, 0, 0.05)
    transition: border-color .3s ease
    @media only screen and (max-width: 1280px)
      padding: 30px 15px
    @media only screen and (max-width: 700px)
      padding: 15px 15px
      width: 100%
      margin: 10px 0

    &.active
      border-color: $orange

    h2 
      font-size: 36px
      margin-bottom: 21px
      @media only screen and (max-width: 1280px)
        font-size: 24px

    .list
      padding-top: 25px
      position: relative

      &:before 
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 5px
        background: #979797
        border-radius: 5px
        width: 50px 

    .list-item 
      color: #454545
      @media only screen and (max-width: 1280px)
        font-size: 14px
      &:not(:last-of-type)
        margin-bottom: 17px

.products-section
  padding-bottom: 100px
  @include bp(1280, min)
    padding-bottom: 182px

  .head 
    color: #637179
    max-width: 700px 
    text-align: center
    margin: 0 auto
    margin-bottom: 30px
    @include bp(1280, min)
      margin-bottom: 74px
    h2 
      color: $black
      font-weight: bold
      font-size: 27px
      @include bp(1280, min)
        font-size: 62px
        margin-bottom: 15px

  .product-row
    display: flex
    flex-wrap: wrap 
    justify-content: center
    justify-content: space-between

    .product-item
      border-radius: 5px
      overflow: hidden
      position: relative
      margin: 0 0 25px
      width: 24%

      @media only screen and (max-width: 868px)
        width: 49%

      @media only screen and (max-width: 568px)
        width: 100%

      img 
        object-fit: cover
        object-position: center
        max-width: none
        width: 100%
        height: 100%

      .text-item 
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0, .6)
        padding: 34px 44px
        color: $white

        h5 
          font-size: 18px
          color: $white
          margin-bottom: 24px

.faq-section
  padding-bottom: 68px
  @include bp(1280, min)
    padding-bottom: 90px

  h2 
    color: $black
    font-size: 27px
    margin-bottom: 30px
    font-weight: bold
    text-align: center
    @include bp(1280, min)
      font-size: 62px
      margin-bottom: 119px

  .faq-accordion 
    margin: 0 auto
    width: 100%
    max-width: 1200px
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start

  .accordion-item 
    border: 1px solid $gray 
    border-radius: 6px
    transition: bacground .5s ease
    margin-bottom: 20px
    width: 49%
    @media only screen and (max-width: 768px)
      width: 100%
    &.active 
      background: #FC916F
      color: $white

  .accordion-panel 
    padding: 20px 26px
    font-size: 16px
    position: relative
    padding-right: 10px
    cursor: pointer
    &:before 
      content: ''
      position: absolute
      z-index: 1
      right: 26px
      top: 25px
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent
      border-left: 5px solid $black
      transition: all .5s ease

    &.active
      &:before
        border-left: 5px solid $white
        transform: rotate(90deg)

  .accordion-content 
    padding: 16px 26px
    font-size: 14px

.about-section
  padding-bottom: 48px

  .slider-about
    position: relative
    max-width: 100%
    margin: 0 auto
    margin-bottom: 129px
    @include bp(1280, min)
      max-width: none 


    .swiper-slide
      display: flex
      flex-direction: column 
      @include bp(768, min)
        flex-direction: row
        align-items: center
        padding: 0 50px

    .img-holder
      overflow: hidden
      border-radius: 50%
      width: 245px
      height: 245px
      margin: 0 auto
      box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.11);
      margin-bottom: 20px
      @include bp(768, min)
        order: 2
        max-width: 517px
        max-height: 517px
        width: 30%
        height: 30%
        margin: 0 0 20px

    .text-holder 
      padding: 10px
      order: 2
      color: #637179
      font-size: 15px
      @media only screen and (max-width: 768px)
        font-size: 14px
      @include bp(768, min)
        order: 1
        width: 577px
        font-size: 16px
        padding-right: 22px

    h2 
      font-size: 22px 
      font-weight: 700
      color: $black
      @include bp(1280, min)
        font-size: 51px

    .slider-pagination 
      display: flex
      justify-content: center
      align-items: center
      .bullet 
        width: 10px
        height: 10px
        border: 1px solid $gray 
        border-radius: 50%
        transition: all .3s ease
        cursor: pointer
        &:not(:last-of-type)
          margin-right: 10px

        &.active 
          border-color: $orange
          background: $orange

    .control-holder
      @include bp(1280, min)
        display: flex
        justify-content: space-between
        padding: 0 45px	

    .btn-holder
      width: 100%
      position: absolute
      z-index: 2
      padding: 0 15px 
      display: flex
      justify-content: space-between
      top: 98px
      left: 0
      @include bp(1280, min)
        width: 150px
        position: static

    .btn 
      width: 30px
      height: 30px
      border-radius: 50% 
      cursor: pointer
      box-shadow: 0 10px 20px 0 rgba(0,0,0,0.10)
      background: $orange
      position: relative
      @include bp(1280, min)
        width: 40px
        height: 40px
      &:before, &:after
        content: ''
        position: absolute
        width: 10px
        border-bottom: 2px solid $white
        transform-origin: right
        right: 12px
        @include bp(1280, min)	
          right: 17px

      &:before
        top: 7px
        transform: rotate(-45deg)
        @include bp(1280, min)	
          top: 12px

      &:after
        bottom: 7px
        transform: rotate(45deg)
        @include bp(1280, min)	
          bottom: 12px

      &.next
        transform: rotate(180deg)
        box-shadow: 0 -6px 20px 0 rgba(0,0,0,0.10)

      &.disabled
        background: $white
        &:before, &:after
          border-color: $gray

  .about-row
    color: #637179
    display: flex
    flex-direction: column 
    align-items: center
    max-width: 600px
    margin: 0 auto 107px
    @include bp(768, min)
      max-width: none
      margin:  0 0 80px
      flex-direction: row
      justify-content: space-between

    .img-holder
      max-width: 328px
      height: 300px
      border-radius: 31px 
      box-shadow: 19px 30px 20px -12px rgba(0,0,0,0.07)
      margin-bottom: 31px
      display: flex
      align-items: center
      justify-content: center
      @include bp(768, min)
        flex: 0 0 40%
        max-width: none
        border-radius: 65px
        margin-right: 15px
      @media screen and ( max-width: 1080px )
          height: 210px
      img 
        max-width: 100%	
        height: 100%
        object-fit: cover

    .text-holder 
      @include bp(768, min)
        margin-right: 9%


    &:nth-child(2n+1)
      @include bp(768, min)
        flex-direction: row-reverse
      .img-holder
        display: block
        overflow: hidden
        img 
          width: 100%

      .text-holder 
        @include bp(1280, min)
          margin-left: 116px
          margin-right: 0
      
    h3 
      font-size: 22px 
      margin-bottom: 15px
      coor: $black
      font-weight: 600
      @include bp(1280, min)
        font-size: 42px	
        margin-bottom: 37px
    
    .text-holder 
      @include bp(1280, min)
        width: 458px


.loyalty-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 70px

.loyalty-item
  width: calc(33% - 50px)
  padding: 24px 45px
  position: relative
  padding-top: 400px
  margin-bottom: 80px
  border-radius: 45px
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  @media screen and ( max-width: 1080px )
    width: calc(50% - 40px)

  @media screen and ( max-width: 700px )
    width: calc(100% - 20px)
  h4
    font-family: AvenirNext
    font-size: 23px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.35
    letter-spacing: normal
    text-align: left
    color: #454545

  p
    font-family: AvenirNext
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.36
    letter-spacing: normal
    text-align: left
    color: #454545

.loyalty-image
  position: absolute
  top: -50px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  img
    margin: 0 auto
    display: block
